<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>vue.js Demo_2</title>
    <meta charset="utf-8">
    <meta name="viewport" cntent="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/vue.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--代码高亮插件css-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <style>
        body {
            padding: 15px;
        }
        
        .bg-info {
            /*background-color: #dff0d8;*/
            padding: 10px;
            margin-bottom: 5px;
        }
        
        input[type='radio'],
        input[type='checkbox'] {
            margin: 4px;
        }
        
        label {
            -webkit-user-select: none;
        }
        
        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "实例：";
        }
        
        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 -15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }
        
        .bs-example {
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .highlight {
            padding: 9px 14px;
            margin-bottom: 14px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            border-radius: 4px;
        }
        
        .bs-example+ pre {
            margin-top: -15px;
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        pre {
            position: relative;
            padding: 15px !important;
        }
        
        pre::after,
        pre::after {
            position: absolute;
            top: 0;
            right: 0;
            color: #ccc;
            text-align: right;
            font-size: 0.75em;
            padding: 5px 10px 0;
            line-height: 15px;
            height: 15px;
            font-weight: 600;
        }
        
        pre.html::after,
        pre.xml::after {
            content: 'HTML';
        }
        
        pre.javascript::after
        {
            content: 'JS';
        }
    </style>
</head>

<body>
    <fieldset id="radio_1">
        <legend>vue单选钮1</legend>
        <div class="bg-info">静态HTML结构</div>
        <div class="bs-example">
            <div>
                <b>第一组 </b>
                <label><input name="radio1_1" type="radio" value="1" v-model="radioData1"/>单选钮1</label>
                <label><input name="radio1_1" type="radio" value="2" v-model="radioData1"/>单选钮2</label>
                <label><input name="radio1_1" type="radio" value="3" v-model="radioData1"/>单选钮3</label>
                <br>
                <span>你选择的是：</span>{{radioData1}}
            </div>
            <div>
                <b>第二组 </b>
                <label><input  name="radio1_2" type="radio" value="1" v-model="radioData2"/>单选钮1</label>
                <label><input  name="radio1_2" type="radio" value="2" v-model="radioData2"/>单选钮2</label>
                <label><input  name="radio1_2" type="radio" value="3" v-model="radioData2"/>单选钮3</label>
                <br>
                <span>你选择的是：</span>{{radioData2}}
            </div>
        </div>
    </fieldset>
    <br><br>
    <fieldset id="radio_2">
        <legend>vue单选钮2</legend>
        <div class="bg-info">动态生成单选钮组</div>
        <div class="bs-example">
            <label v-for="r in radioDataArr">
                <input name="radio2" type="radio" :value="r.id" v-model="radioChecked"/>{{r.text}}
            </label>
            <br>
            <span>你选择的是：</span>{{radioChecked}}
        </div>
    </fieldset>
    <br><br>
    <fieldset id="checkbox_1">
        <legend>vue复选框1</legend>
        <div class="bg-info">v-model绑定到已选数组</div>
        <div class="bs-example">
            <label v-for="r in dataArr">
                <input type="checkbox" :value="r.id" v-model="checkedArr"/>{{r.text}}
            </label>
            <br>
            <span>你选择的是：</span>[{{checkedArr}}]
        </div>
    </fieldset>
    <br><br>
    <fieldset id="checkbox_2">
        <legend>vue复选框2</legend>
        <div class="bg-info">v-model绑定到已选布尔值</div>
        <div class="bs-example">
            <label v-for="r in dataArr">
                <input type="checkbox" :value="r.id" v-model="checked"/>{{r.text}}
            </label>
            <br>
            <span>你选择的是：</span>{{checked}}
        </div>
    </fieldset>
    <br><br>
    <fieldset id="checkbox_3">
        <legend>vue复选框3</legend>
        <div class="bg-info">v-model绑定到数据源布尔值数组，直接修改数据源</div>
        <div class="bs-example">
            <label v-for="r in checkedArr" track-by="$index">
                <input type="checkbox" v-model="r"/>{{r}}
            </label>
            <br>
            <span>你选择的是（数据源）：</span>[{{checkedArr}}]
        </div>
    </fieldset>
    <br><br>
    <fieldset id="checkbox_4">
        <legend>vue复选框4</legend>
        <div class="bg-info">不使用v-model，直接绑定到checked属性，配合onchange属性变更model</div>
        <div class="bs-example">
            <label v-for="r in dataArr" track-by="$index">
                <input type="checkbox" 
                :value="r.id" 
                :checked="checkedArr.indexOf(r.id)>=0" 
                @change="$event.target.checked?checkedArr.push(r.id):checkedArr.$remove(r.id)" />{{r.text}}
            </label>
            <br>
            <span>你选择的是：</span>[{{checkedArr}}]
        </div>
    </fieldset>
    <br><br>
    <fieldset id="checkbox_5">
        <legend>vue复选框5</legend>
        <div class="bg-info">全选，反选，选中所有子复选框全选自动选中</div>
        <div class="bs-example">
            <div>
                <label>
                <input type="checkbox" v-model="isCheckall" @change="checkall()">全选
            </label>
                <button @click="reverse()">反选</button>
            </div>
            <div>
                <label v-for="r in dataArr" track-by="$index">
                <input type="checkbox" 
                :value="r.id" 
                v-model="checkedArr"
                @change="checkIsCheckall()" />{{r.text}}
            </label>
                <br>
                <span>你选择的是：</span>[{{checkedArr}}]
            </div>
        </div>
    </fieldset>





    <script src="js/vueBefore.js"></script>
    <script src="js/2_checkbox.js"></script>
    <script src="js/vueAfter.js"></script>
</body>

</html>